# android-jetpack

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle  versions.gradle
databinding/: build.gradle
databinding/src/androidTest/java/com/cherry/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/cherry/databinding/: MainActivity.kt  MainViewModel.kt
databinding/src/main/res/layout/: activity_main.xml
databinding/src/main/res/values/: strings.xml
databinding/src/test/java/com/cherry/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/android/jetpack/hilt/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/android/jetpack/hilt/: HiltApp.kt
hilt/src/main/java/android/jetpack/hilt/contentprovider/: LogsContentProvider.kt
hilt/src/main/java/android/jetpack/hilt/data/: AppDataBase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
hilt/src/main/java/android/jetpack/hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
hilt/src/main/java/android/jetpack/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
hilt/src/main/java/android/jetpack/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
hilt/src/main/java/android/jetpack/hilt/util/: DateFormatter.kt
hilt/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_logs.xml
hilt/src/main/res/values/: strings.xml
hilt/src/test/java/android/jetpack/hilt/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/cherry/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/cherry/livedata/: MainActivity.kt  ViewModelWithLiveData.kt
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/cherry/livedata/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/cherry/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/cherry/room/: MainActivity.kt
room/src/test/java/com/cherry/room/: ExampleUnitTest.kt
score/: build.gradle
score/src/androidTest/java/com/cherry/score/: ExampleInstrumentedTest.kt
score/src/main/: AndroidManifest.xml
score/src/main/java/com/cherry/score/: MainActivity.kt  MainViewModel.kt
score/src/main/res/layout/: activity_main.xml
score/src/main/res/layout-land/: activity_main.xml
score/src/main/res/values/: strings.xml
score/src/test/java/com/cherry/score/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/cherry/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/cherry/viewmodel/: MainActivity.kt  MainViewModel.kt
viewmodel/src/main/res/layout/: activity_main.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/cherry/viewmodel/: ExampleUnitTest.kt
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/cherry/workmanager/: MainActivity.kt
workmanager/src/main/java/com/cherry/workmanager/workers/: UploadWorker.kt
workmanager/src/main/res/layout/: activity_main.xml
